{
  "name": "git-bot",
  "version": "0.0.1",
  "description": "connect LINE bot with github",
  "defaultWebPort": 80,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "author": "George <georgeiscoming@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel": "5.8.23",
    "babel-runtime": "^5.8.25",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "crypto-js": "^3.1.5",
    "ejs": "^2.3.4",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "github-webhooks": "^0.1.21",
    "lodash": "^4.15.0",
    "mongoose": "^4.2.4",
    "object-assign": "^4.0.1",
    "octonode": "^0.7.6",
    "request": "^2.65.0",
    "typecheck": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-runtime": "^6.0.14"
  }
}
